<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>potg_main</class>
 <widget class="QWidget" name="potg_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="create_server_button">
     <property name="text">
      <string>Create Server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="join_server_button">
     <property name="text">
      <string>Join Server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exit_game_button">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
