                                                                                                                                                                                                                                                                          F                                                                                                                             T
                                                                                                                                                                                                                                                                                                                                                                                                        T
                                                                                                                                                                                                                                                                                                                                                                                                        T
                                                                        ______                                                                                                                                                                                          _____                                                                                                                           T
 L                                                                    F WWWWWW F                                                                                                                                                                                        WWWWW                                                                                                                           T
                                                                                                                                                                                                                                                                                                                                                                                                        T
                                                                                                                                                                                                                                                                                                                                                                                                        T
                                                                 _______      _______                                                                                                                                                                          _____              _____                                                                                                                 T
 P                                                             F WWWWWWW      WWWWWWW F                                                                                                                                                                F       WWWWW              WWWWW       F                                                                                                         T
                                                                                                                                                                                                                                                                                                                                                                                                        T
                                                                                                                                                                                                                                                                                                                                                                                                        T
                                                            ____________      ____________                                                                                                                                                           _____                                  _____                                                                                                       T
                       F                                  F WWWWWWWWWWWW      WWWWWWWWWWWW F                       H        F               F                               F         F          F                             F               F     WWWWW                                  WWWWW       H                                     F                          H H H H H                      T
                                                                                                                                                                                                                                                                                                                                                                                                        T
                                                                                                                                                                                                                                                                                                                                                                                                        T
___________________________________      _______________________________      _____________________________        _        _________________________________________________      ________      _______________________________________________                                                      _____                                   ___________________________________________________________
                                                                                                                                                                                                                                                                                                                                                                                                        T
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWW        W        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                      WWWWW                                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                                                                                                                                                                                                                                                                                                                                                                                        T
                                                                                                                                                                                                                                                                                                                _____               _____                                                               T
                                                                                                                                                                                                                                                                                                                WWWWW       F       WWWWW                                                               T
                                                                                                                                                                                                                                                                                                                                                                                                        T
                                                                                                                                                                                                                                                                                                    F                                                                                                   T
                                                                                                                                                                                                                                                                                                                          _____                                                                         T
                                                                                                                                                                                                                                                                                                                          WWWWW                                                                         T