 L                                                                                                                                                                                                                                                                                                                                                                     T
                                                                                                                                                                                                                                                                                                                                                                       T
                                                                                                                                                                                                                                                                                                                                                                       T
                                                                                                                                                                                                                                                                                                                                                                       T
 P                    E                              E                            E                                                                                       E                                                                                                                                                                                            T
                                                                                                                                                                                                                                                                                                                                                                       T
                                                                                                                                                                                                                                                                                                                                                                       T
                                                                                                                                                                                                                                                                                                                                                                       T
___________________________________      ______________________________________________________        _        _________________________________________________      _______      ____________________________________________________________________________________________________________________________________________________________________________________
                                                                                                                                                                                                                                                                                                                                                                       T
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW        W        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW