                                                                                                                                                                                                                   F                                                                                                                     T
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                                                                                                         T
                                                        ______                                                                                                                                                   _____                                                                                                                   T
 L                                                    F WWWWWW F                                                                                                                                                 WWWWW                                                                                                                   T
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                                                                                                         T
                                                 _______      _______                                                                                                                                   _____              _____                                                                                                         T
 P                                               WWWWWWW      WWWWWWW                                                                                                                           F       WWWWW              WWWWW       F                                                                                                 T
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                                                                                                         T
                                            ____________      ____________                                                                                                                    _____                                  _____                                                                                               T
             F                            F WWWWWWWWWWWW      WWWWWWWWWWWW F                       H        F                           F         H          F                          F     WWWWW                                  WWWWW       H                                     F                  H H H H H                      T
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                                                                                                         T
_________________________      _________________________      _____________________________        _        _____________________________      ________      ____________________________                                                      _____                                   ___________________________________________________
                                                                                                                                                                                                                                                                                                                                         T
WWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWW        W        WWWWWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                      WWWWW                                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                         _____               _____                                                       T
                                                                                                                                                                                                                                                         WWWWW       F       WWWWW                                                       T
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                                   _____                                                                 T
                                                                                                                                                                                                                                                                   WWWWW                                                                 T