{
"level": [
"                                                                                                                                                                                                                   F                                                                                                                     T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                                        ______                                                                                                                                                   _____                                                                                                                   T",
" L                                                    F        F                                                                                                                                                                                                                                                                         T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                                 _______      _______                                                                                                                                   _____              _____                                                                                                         T",
" P                                                                                                                                                                                              F                                      F                                                                                                 T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                            ____________      ____________                                                                                                                    _____                                  _____                                                                                               T",
"             F                            F                                F                       H          F                           F       H      F                          H                                                            H                                     F                  H H H H H H                    T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                                                                                                                                                                                                                                                                                                                         T",
"_________________________      _________________________      _____________________________     ________      _____________________________       _      ____________________________                                                          _____                                   __________________________________________________T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                                                                                                                                                                                                                                         _____               _____                                                       T",
"                                                                                                                                                                                                                                                                     F                                                                   T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                                                                                                                                                                                                                                                                                                                         T",
"                                                                                                                                                                                                                                                                   _____                                                                 T",
"                                                                                                                                                                                                                                                                                                                                         T",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWW"
],
"background-gradient": [[189, 227, 255], [60, 149, 214], [255, 243, 3], [245, 70, 2]],
"background": "gfx/skyline.png",
"background-size": [2521, 1188],
"margin": 500
}