                                                                                                                                                                                                                   F                                                                                                                     T
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                                                                                                         T
                                                        ______                                                                                                                                                   _____                                                                                                                   T
 L                                                    F WWWWWW F                                                                                                                                                 WWWWW                                                                                                                   T
                     F                                                                                                                                                                                                                                                                                                                    T
                                                                                                                                                                                                                                                                                                                                         T
                                                 _______      _______                                                                                                                                   _____              _____                                                                                                         T
 P                                               WWWWWWW      WWWWWWW                                                                                                                           F       WWWWW              WWWWW       F                                                                                                 T
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                                                                                                         T
                                            ____________      ____________                                                                                                                    _____                                  _____                                                                                               T
             F                            F WWWWWWWWWWWW      WWWWWWWWWWWW F                       H          F                           F       H      F                          H         WWWWW                                  WWWWW       H                                     F                  H H H H H H                    T
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                                                                                                     T
_________________________      _________________________      _____________________________     ________      _____________________________       _      ____________________________                                                          _____                                   ___________________________________________________
                                                                                                                                                                                                                                                                                                                                         T
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWW     WWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWW       W      WWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                          WWWWW                                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                         _____               _____                                                       T
                                                                                                                                                                                                                                                         WWWWW       F       WWWWW                                                       T
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                                                                                                         T
                                                                                                                                                                                                                                                                   _____                                                                 T
                                                                                                                                                                                                                                                                   WWWWW                                                                 T