                                                                                                                                                                                                                                                        F                                                                                                                 T
                                                                        ______                                                                                                                                                                         ____                                                                                                              T
                                                                                                                                                                                                                                                                                                                                                                         T
                                                                        WWWWWW                                                                                                                                                                         WWWW                                                                                                              T


                                                                       F      F                                                                                                                                                                                                                                                                                                  T

 L                                                               _______      ______                                                                                                                                                                ____            ____                                                                                                      T
                                                                                                                                                                                                                                                                                                                                                                              T
                                                                 WWWWWWW      WWWWWWW                                                                                                                                                               WWWW            WWWW                                                                                                      T
 P                                                       F             F      F           F                                                                                                                                                                                                                                                                                        T


                                                          ______________      ____________                                                                                                                                                  ____                            ____                                                                                              T
                                                                                                                                                                                                                                                                                                                                                                               T
                                                          WWWWWWWWWWWWWW      WWWWWWWWWWWW                                                                                                                                                  WWWW                            WWWW                                                                                              T
                      H                                                                                                                                                     F         F         F                                         F                                          F                               F                                                         T

___________________________________      _______________________________      _____________________________        _        _________________________________________________      _______      _______________________________________________                                     ____                            __________________________________________________________T
                                                                                                                                                                                                                                                                                                                                                                                     T
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWW        W        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                     WWWW                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

                                                                                                                                                                                                                                                                                           ____            ____

                                                                                                                                                                                                                                                                                           WWWW            WWWW

                                                                                                                                                                                                                                                                                                    F
                                                                                                                                                                                                                                                                                                   ____

                                                                                                                                                                                                                                                                                                   WWWW